SKT 현재 가입중인 상품 및 혜택
휴대폰 3회선
 - 어머니( - \16,500)
 - 오승현( - \2,200)
 - 오주현
인터넷 + TV ( - \5,610)
------------------------------
총 할인 혜택 : \24,310

인터넷 1회선 추가 가능?
 -> 추가 설치는 다른사람 명의로 가능
     (가족 상품에 추가 결합 불가)

추가 할인 가능?
 -> 3년 약정 추가할 경우,
     인터넷 + TV 요금 내려가 1달 실질적 요금 \2,750

1달만 설치할 경우?
 -> 신규 설치하고 기존 것 해제하면 혜택 해제
 -> 이전 설치(신규 셋탑 무상교체, 출장비 무료)
     + 1달 무약정(인터넷 1달(무제한) : 36300)

	// 인터넷 5610
	// 핸드폰 16500
	// Tv 핸드폰 2200
	// -> skt 무약정 인터넷 -> 
	// 광랜 100메카 무약정 1달 기준 36300
	// 이전설치비 면제 처리 -> 추가적으로 약정 추가 연장하면 3년약정 세탑박스신규 무상변경 21450(인터넷 + tv) = 2750
	// TV 기본 합치면 28600